<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SOURCE: https://css-tricks.com/snippets/css/typewriter-effect/ -->
    <script type="text/javascript" src="typewriter.js">            
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bill Cao - Student at UC Berkeley</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px
        }
        
        .bg {
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        hr {
            height: 3px;
            width: 20%;
        }
        

        /*div {
        border: 3px solid #2a06b4;
      }*/
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    <div class="bg">
        <nav class="navbar navbar-expand-sm navbar-light bg-transparent" style="margin-left: 20px; margin-right: 20px;">
            
            <a class="navbar-brand" href="index.html" style="font-size:xx-large;">bill.cao</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-self: flex-end;">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html" style="font-size:x-large;">about me</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="projects.html" style="font-size:x-large;">projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Contact" style="font-size:x-large;">contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</body>